n = int(input("Введите количество студентов: "))
b = 0

d = {i + 1: {'Имя': input("Введите имя студента: "),
             # 'Фамилия': input("Введите фамилию студента: "),
             'Балл': int(input('Введите балл студента: '))
             } for i in range(n)}

print(d)

for a in d:
    print('студент', a)
    for j in d[a]:

        print(j, ':', d[a][j])
    b += d[a]["Балл"]

    print()

print("Средний балл: ",  b/n, '. Студенты с баллом выше среднего: ')
for a in d:
    if d[a]["Балл"] > b/n:
        print(d[a]["Имя"])



